{
  "name": "hv-interior-website",
  "version": "1.0.0",
  "description": "Interior design website for HV Interio",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "dotenv": "^16.0.3",
    "express": "^4.21.2"
  }
}
